{% load static %}
<!DOCTYPE html>

<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="../../../static/js/main.js"></script>
        <link rel="stylesheet" href="../../../static/css/style.css">
        <style>
            .topbar h2{
                width:300px;
            }
            .elenco {
                text-align: center;
                width: 50%;
                border-collapse: collapse;
                text-align: left; /* Allinea il testo delle celle a sinistra */
                font-family: Arial, sans-serif;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .elenco th, .elenco td {
                padding: 12px 15px;
                border: 1px solid #ddd;
            }
            .elenco thead {
                background-color: #f2f2f2;
            }
            .elenco tbody tr:nth-child(even) {
                background-color: #f9f9f9;
            }
            .elenco tbody tr:hover {
                background-color: #0E2C40;
                color:#EFBC75;
            }
            .elenco th {
                background-color: #0E2C40;
                color: white;
            }
            .table-container {
                display: flex;
                text-align: left;
                margin-bottom: 20px;
                padding: 10px;
            }
            .elenco .prototype {
                width: 50%;
            }
            .elenco .descrizione {
                width: 30%;
            }
        </style>
    </head>
    <body>
        <main style="text-align: center;">
            <h1>Teoria di base</h1>
            <div style="text-align: left; margin: 3%;">
                
            </div>
        </main>
    </body>
    <script>
        if(window.innerWidth >= 400)
            name_sections_topbar.push("go back");
        init_page("capitolo 1", "../../nasm/intro");
    </script>
</html>