{% load static %}
<!DOCTYPE html>

<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="../../../../static/js/main.js"></script>
        <link rel="stylesheet" href="../../../../static/css/style.css">
        <style>
        .script {
            padding: 1%;
            background-color: black;
            color: green;
        }
        .elenco {
            margin: 0 auto;
            text-align: center;
            width: 80%;
            border-collapse: collapse;
            text-align: left; /* Allinea il testo delle celle a sinistra */
            font-family: Arial, sans-serif;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .elenco th, .elenco td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }
        .elenco thead {
            background-color: #f2f2f2;
        }
        .elenco tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .elenco tbody tr:hover {
            background-color: #0E2C40;
            color:#EFBC75;
        }
        .elenco th {
            background-color: #0E2C40;
            color: white;
        }
        .table-container {
            display: flex;
            text-align: left;
            margin-bottom: 20px;
            padding: 10px;
        }
        .elenco .prototype {
            width: 50%;
        }
        .elenco .descrizione {
            width: 30%;
        }
        </style>
    </head>
    <body>
        <main style="text-align: center; width: 100%;">
            <h1>locale</h1>
            <br><br>
            <p>
                
            </p>
            <br>

            <h3>Funzioni</h3>
            <div class="table-container">
                <table class="elenco">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th class="descrizione">Descrizione</th>
                            <th class="prototype">prototype</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>setlocale</td>
                            <td>imposta e modifica le impostazioni locali del programma, influenzando la scrittura di caratteri, numeri, date, valute ecc..</td>
                            <td>char* setlocale(int category, const char* locale );</td>
                        </tr>
                        <tr>
                            <td>localeconv</td>
                            <td>Restituisce un puntatore a una struttura che contiene le informazioni relative alla locale corrente, come la formattazione dei numeri e della valuta.</td>
                            <td>struct lconv *localeconv(void);</td>
                    </tbody>
                </table>
            </div>
            <h3>Macro / Costanti</h3>
            <div class="table-container">
                <table class="elenco" s>
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Descrizione</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>LC_ALL</td>
                            <td>Cambia tutte le categorie alla locale specificata.</td>
                        </tr>
                        <tr>
                            <td>LC_COLLATE</td>
                            <td>Influenza la comparazione delle stringhe secondo le regole di ordinamento della locale corrente.</td>
                        </tr>
                        <tr>
                            <td>LC_CTYPE</td>
                            <td>Influenza la classificazione e la conversione dei caratteri (ad esempio, maiuscole e minuscole).</td>
                        </tr>
                        <tr>
                            <td>LC_MONETARY</td>
                            <td>Influenza la formattazione della valuta.</td>
                        </tr>
                        <tr>
                            <td>LC_NUMERIC</td>
                            <td>Influenza la formattazione dei numeri (ad esempio, il carattere del punto decimale).</td>
                        </tr>
                        <tr>
                            <td>LC_TIME</td>
                            <td>Influenza la formattazione di date e ore.</td>
                        </tr>
                        <tr>
                            <td>LC_MESSAGES</td>
                            <td>Influenza la formattazione dei messaggi (come i messaggi di errore).</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <h3>Tipi di dato</h3>                
            <div class="table-container">
                <table class="elenco">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Descrizione</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>struct lconv</td>
                            <td>contiene informazioni relative alla formattazione di numeri e valute secondo la locale corrente</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <h3>programma esempio per scrivere caratteri accentati</h3>
            <div style="float:left; text-align:left; padding-left:10%; width:90%;">
                <div class="shell">
                    <span class="direttive">#include &lt;stdio.h&gt;</span><br>
                    <span class="direttive">#include &lt;locale.h&gt;</span><br><br>

                    <span class="type">int</span> main() {<br>
                        <span style="margin-left:20px"></span>setlocale(LC_CTYPE, <span class="strings">" "</span>);<br>

                        <span style="margin-left:20px"></span>printf(<span class="strings">"caratteri: èàòùì\n"</span>);<br><br>
                    
                        <span style="margin-left:20px"></span><span class="instruction">return</span> EXIT_SUCCESS;<br>
                    }
                </div>
                <strong>Output del programma:</strong><br>
                <div class="shell strings">
                    caratteri: èàòùì
                </div> <br>               
            </div>
        </main>
    </body>
    <script>
        if(window.innerWidth >= 400)
            name_sections_topbar.push("go back");
    
        init_page("locale", "../../c/lezione/lez13");
    </script>
</html>