{% load static %}
<!DOCTYPE html>

<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="../../../../static/js/main.js"></script>
        <link rel="stylesheet" href="../../../../static/css/style.css">
        <style>
        .script {
            padding: 1%;
            background-color: black;
            color: green;
        }
        .elenco {
            margin: 0 auto;
            text-align: center;
            width: 80%;
            border-collapse: collapse;
            text-align: left; /* Allinea il testo delle celle a sinistra */
            font-family: Arial, sans-serif;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .elenco th, .elenco td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }
        .elenco thead {
            background-color: #f2f2f2;
        }
        .elenco tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .elenco tbody tr:hover {
            background-color: #0E2C40;
            color:#EFBC75;
        }
        .elenco th {
            background-color: #0E2C40;
            color: white;
        }
        .table-container {
            display: flex;
            text-align: left;
            margin-bottom: 20px;
            padding: 10px;
        }
        .elenco .prototype {
            width: 50%;
        }
        .elenco .descrizione {
            width: 30%;
        }
        </style>
    </head>
    <body>
        <main style="text-align: center; width: 100%;">
            <h1>stdbool</h1>
            <br><br>
            <p>
                La libreria stdbool.h è un header standard del linguaggio C che definisce quattro macro per i tipi booleani.<br>
            </p><br>
            <h3>Macro / Costanti</h3>
            <div class="table-container">
                <table class="elenco">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Descrizione</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>true</td>
                            <td>rappresenta il valore 1</td>
                        </tr>
                        <tr>
                            <td>false</td>
                            <td>rappresenta il valore 0</td>
                        </tr>
                        <tr>
                            <td>__bool_true_false_are_defined</td>
                            <td>
                                serve per verificare che le definizioni di false, true e bool siano state definite.<br>
                                Nel caso in cui non lo sono questa macro assume valore 0, altrimenti 1
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <h3>Variabili</h3>                
            <div class="table-container">
                <table class="elenco">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Descrizione</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>bool</td>
                            <td>
                                Il compilatore sostituisce la parola bool con il tipo _Bool, che è un tipo intero che può assumere solo valore 0 oppure 1
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </body>
    <script>
        if(window.innerWidth >= 400)
            name_sections_topbar.push("go back");
    
        init_page("stdbool", "../../c/lezione/lez13");
    </script>
</html>