{% load static %}
<!DOCTYPE html>

<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="../../../../static/js/main.js"></script>
        <link rel="stylesheet" href="../../../../static/css/style.css">
        <style>
        .script {
            padding: 1%;
            background-color: black;
            color: green;
        }
        .elenco {
            margin: 0 auto;
            text-align: center;
            width: 80%;
            border-collapse: collapse;
            text-align: left; /* Allinea il testo delle celle a sinistra */
            font-family: Arial, sans-serif;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .elenco th, .elenco td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }
        .elenco thead {
            background-color: #f2f2f2;
        }
        .elenco tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .elenco tbody tr:hover {
            background-color: #0E2C40;
            color:#EFBC75;
        }
        .elenco th {
            background-color: #0E2C40;
            color: white;
        }
        .table-container {
            display: flex;
            text-align: left;
            margin-bottom: 20px;
            padding: 10px;
        }
        .elenco .prototype {
            width: 50%;
        }
        .elenco .descrizione {
            width: 30%;
        }
        </style>
    </head>
    <body>
        <main style="text-align: center; width: 100%;">
            <h1>stddef</h1>
            <br><br>
            <p>
                La libreria stdbool.h è un header standard del linguaggio C che definisce quattro macro per i tipi booleani.<br>
            </p><br>
            <h3>Macro / Costanti</h3>
            <div class="table-container">
                <table class="elenco">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Descrizione</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>NULL</td>
                            <td>Una macro che espande nella costante puntatore nullo; in altre parole, una costante che rappresenta un valore che è garantito essere l'indirizzo di una posizione non valida nella memoria.</td>
                        </tr>
                        <tr>
                            <td>offsetof(type, member)</td>
                            <td>
                                Calcola l'offset (distanza) di un membro di una struttura rispetto all'inizio della struttura stessa.<br>
                                type è il tipo della struttura, member il nome del membro della struttura
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <h3>Tipi di dato</h3>                
            <div class="table-container">
                <table class="elenco">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Descrizione</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>size_t</td>
                            <td>
                                viene usato per rappresentare la dimensione (o la grandezza) di un oggetto in memoria in byte.
                            </td>
                        </tr>
                        <tr>
                            <td>wchar_t</td>
                            <td>
                                sta per "wide character" type, e consente di rappresentare molti più caratteri rispetto al char (rappresenta solo i caratteri deella tabella ASCII, 
                                mentre wchar_t su piattaforme Unix-Like può rappresentare caratteri di 32 bit, su Windows 16 bit)
                            </td>
                        </tr>
                        <tr>
                            <td>ptrdiff_t</td>
                            <td>
                                permette di rappresentare la distanza tra due puntatori
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </body>
    <script>
        if(window.innerWidth >= 400)
            name_sections_topbar.push("go back");
    
        init_page("stddef", "../../c/lezione/lez13");
    </script>
</html>