{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lista 1</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="../../static/js/main.js" type="text/javascript"></script>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
            @import url('https://fonts.googleapis.com/css?family=Oswald:400,700');

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }

            body {
                min-height: 100vh;
                background: #2c2f40;
                overflow-x: hidden;
            }

            .banner {
                position: relative;
                width: 100%;
                height: 100vh;
                background: #2c2f40;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
            }

            .banner::before {
                content: attr(data-text);
                position: absolute;
                font-weight: 800;
                text-transform: uppercase;
                font-size: 10vw;
                color: transparent;
                -webkit-text-stroke: 1px #fff;
                z-index: 1;
            }

            .banner::after {
                content: attr(data-text);
                position: absolute;
                inset: 0;
                font-weight: 800;
                text-transform: uppercase;
                font-size: 10vw;
                color: #fff;
                -webkit-text-stroke: 1px #fff;
                z-index: 2;
                clip-path: circle(0px at var(--x) var(--y));
                transition: clip-path 0.7s cubic-bezier(0.25, 1, 0.5, 1);
                background: url("../static/img/scuola_marconi.jpeg");
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .banner:hover::after {
                clip-path: circle(300px at var(--x) var(--y));
            }

            .container {
                position: relative;
                width: 100%;
            }

            .container section {
                position: sticky;
                top: 0;
                height: 100vh;
                background: #333;
                display: block;/*flex;*/
                justify-content: center;
                align-items: center;
                transition: background 0.5s ease;
            }

            .container section:nth-child(even) {
                background: #694bd1;
                transition: background 0.5s ease;
            }

            /*#about {
                background: url(about.jpg);
            }

            #services {
                background: url(services.jpg);
            }*/

            h2 {
                font-size: 8em;
                color: #fff;
                text-align: center;
                margin: 0;
                padding: 20px;
                font-family: 'Oswald', sans-serif;
            }

            p {
                font-family: 'Oswald', sans-serif;
                font-size: 1.5em;
                color: #fff;
                text-align: center;
                margin: 20px;
            }

            ol li {
                font-family: 'Oswald', sans-serif;
                font-size: 1.5em;
                color: #fff;
                text-align: center;
                margin: 20px;
            }

            ul {
                padding-top: 4em;
            }

            /* Responsive Styles */
            @media (max-width: 768px) {
                .banner {
                    height: 70vh;
                }
                .banner::before, .banner::after {
                    font-size: 8vw;
                }
                h2 {
                    font-size: 4em;
                }
                p {
                    font-size: 1.2em;
                }
                ul li {
                    width: 150px;
                    padding: 10px;
                }
                ul li::after {
                    font-size: 1.2em;
                }
                ul li a span {
                    font-size: 0.9em;
                }
            }

            @media (max-width: 480px) {
                .banner {
                    height: 60vh;
                }
                .banner::before, .banner::after {
                    font-size: 6vw;
                }
                h2 {
                    font-size: 3em;
                }
                p {
                    font-size: 1em;
                }
                ul li {
                    width: 120px;
                    padding: 8px;
                }
                ul li::after {
                    font-size: 1em;
                }
                ul li a span {
                    font-size: 0.8em;
                }
                ul {
                    display: none;
                }
            }

            /* Menu Styles */
            ul {
                position: fixed;
                top: 20px;
                right: 20px;
                transform: skewY(-15deg);
                z-index: 10;
            }

            ul li {
                position: relative;
                list-style: none;
                width: 200px;
                padding: 15px;
                background: #3e3f46;
                z-index: calc(1 * var(--i));
                transition: 0.5s;
            }

            ul li:hover {
                background: #02abff;
                transform: translate(40px, 40px);
            }

            ul li::before {
                content: '';
                position: absolute;
                top: 0;
                left: -40px;
                width: 40px;
                height: 100%;
                background: #494a51;
                filter: brightness(0.7);
                transform-origin: right;
                transform: skewY(45deg);
                transition: 0.5s;
            }

            ul li:hover::before {
                background: #02abff;
            }

            ul li::after {
                content: attr(data-text);
                position: absolute;
                top: -40px;
                left: 0;
                width: calc(100% - 20px);
                height: 40px;
                display: flex;
                align-items: center;
                padding-left: 20px;
                color: rgba(0, 0, 0, 0.15);
                font-weight: 600;
                font-size: 1.5em;
                background: #3e3f46;
                text-transform: uppercase;
                filter: brightness(0.9);
                transform-origin: bottom;
                transform: skewX(45deg);
                transition: 0.5s;
            }

            ul li:hover::after {
                background: #02abff;
            }

            ul li a {
                text-decoration: none;
                color: #999;
                display: block;
                text-transform: uppercase;
                letter-spacing: 0.05em;
                transition: 0.5s;
            }

            ul li:hover a {
                color: #fff;
            }

            ul li:last-child::after {
                box-shadow: -120px 120px 20px rgba(0, 0, 0, 0.25);
            }

            ul li a span {
                position: absolute;
                top: 0;
                left: -40px;
                width: 40px;
                text-align: center;
                height: 100%;
                transform-origin: right;
                transform: skewY(45deg);
                transition: 0.5s;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.1em;
                opacity: 0.5;
            }

            ul li:hover a span {
                opacity: 1;
            }

            #btn {
                padding: 10px 20px;
                text-transform: uppercase;
                border-radius: 8px;
                font-size: 17px;
                font-weight: 500;
                color: #ffffff80;
                text-shadow: none;
                background: transparent;
                cursor: pointer;
                box-shadow: transparent;
                border: 1px solid #ffffff80;
                transition: 0.5s ease;
                user-select: none;
            }

            #btn:hover,
            :focus {
                color: #ffffff;
                background: #008cff;
                border: 1px solid #008cff;
                text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 20px #ffffff;
                box-shadow: 0 0 5px #008cff, 0 0 20px #008cff, 0 0 50px #008cff, 0 0 100px #008cff;
            }
        </style>

    </head>
    <body>

    <div class="banner" data-text="LISTA 1"></div>
    <div class="container">
        <section id="about" bg="about.jpg">
        <h2>Chi siamo</h2> <br>
        <p>Siamo la <a href="/presentation" style="color:#fff"><b>Lista 1</b></a>, un gruppo di studenti determinati a portare un cambiamento concreto nella nostra scuola. Crediamo che il miglior modo per migliorare la vita scolastica sia <b>fare, non solo parlare</b>, e il nostro motto, <b>"PARLIAMO CON I FATTI!"</b>, lo dimostra.
        
        Le nostre proposte non sono solo idee astratte, ma <b>soluzioni pratiche</b> nate ascoltando attentamente i vostri bisogni e trasformandole in <b>iniziative realizzabili</b>. Dall'aggiornamento dei sistemi scolastici per renderli più efficienti, alla creazione di spazi di dialogo <b>aperti e trasparenti</b>, ci impegniamo a costruire una scuola più <b>moderna, inclusiva e ben organizzata</b>.
        
        Siamo qui per <b>dar voce a tutti voi</b> e trasformare la scuola <b>insieme, passo dopo passo.</b> Questo è solo l'inizio: un progetto alla volta, costruiamo il cambiamento che vogliamo vedere!</p>
        </section>
        <section id="services">
        <h2>Le nostre proposte</h2>
        <p>
            Tornei scolastici <br>
            Giornata dello sport<br>
            Migliorare la qualità della merenda<br>
            Aggiornare i sistemi operativi dei PC della scuola<br>
            Ripristinare il bus scolastico (SC09)<br>
            Cori e concerti<br>
            Attività dopo scuola<br>
            Aria condizionata in tutte le aule<br>
            Feste d'istituto: serate a tema, i 100 giorni alla maturità, il ballo di fine anno<br>
            Marconi Week e Marconi Day<br>
            Maggiore trasparenza su decisioni e attività<br>
            <a href="/desktop" style="color:#fff">Marconi Ai</a>
            <br><br>
            <button id="btn">Scarica il PowerPoint</button>
        </p>
        </section>
        <section id="contact">
        <h2>Contattaci</h2>
        <p>Email: <a onclick="copySourceCode('20466@studenti.marconiverona.edu.it')" style="cursor: pointer; text-decoration: underline;">20466@studenti.marconiverona.edu.it</a></p>
        <p>Telefono: <a onclick="copySourceCode('393519731313')" style="cursor: pointer; text-decoration: underline;">+393519731313</a></p>
        </section>
    </div>

    <script>
        $("head").append("<link rel=\"icon\" type=\"image/x-icon\" href=\"https://scaling.spaggiari.eu/VRIT0007/favicon/5223.png&rs=%2FtccTw2MgxYfdxRYmYOB6AaWDwig7Mjl0zrQBslusFLrgln8v1dFB63p5qTp4dENr3DeAajXnV%2F15HyhNhRR%2FG8iNdqZaJxyUtaPePHkjhBWQioJKGUGZCYSU7n9vRa%2FmjC9hNCI%2BhCFdoBQkMOnT4UzIQUf8IQ%2B8Qm0waioy5M%3D\"></link>"); // icon website
    
        let banner = document.querySelector('.banner');

        banner.onmousemove = function(e) {
            let x = e.pageX - banner.offsetLeft;
            let y = e.pageY - banner.offsetTop;
            banner.style.setProperty('--x', x + 'px');
            banner.style.setProperty('--y', y + 'px');
        }

        $(document).ready(function() {
            document.getElementById('btn').onclick = function() {
                window.location.href = "download/ppt/";
            };
        });
    </script>
    </body>
</html>
